<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Telegraph Example</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/images/favicon.png"
    />
    <style>
      @font-face {
        font-family: Roboto Mono;
        src: url('./assets/fonts/RobotoMono-VariableFont_wght.ttf');
      }
      @font-face {
        font-family: Roboto Mono;
        font-style: italic;
        src: url('./assets/fonts/RobotoMono-Italic-VariableFont_wght.ttf');
      }
    </style>
  </head>

  <body>
    <span id="root"></span>
    <script src="./src/index.tsx"></script>
  </body>
</html>
